[tox]
envlist = {py27,py35}-flake8{2,3},pypy,pep8,py3pep8

[testenv]
deps =
    coverage==3.7
    pytest
    flake82: flake8<3.0
    flake83: flake8>3.0
    pycodestyle>=2.0
commands =
    coverage run --source=flake8_function_definition/,test/ -m pytest --capture=no --strict {posargs}
    coverage report -m

# Temporarily disable coverage on pypy because of performance problems with
# coverage.py on pypy.
[testenv:pypy]
commands = py.test --capture=no --strict {posargs}

[testenv:pep8]
deps =
    flake8
commands = flake8 flake8_import_order/

[testenv:py3pep8]
basepython = python3.5
deps =
    flake8
commands = flake8 flake8_function_definition/

[flake8]
exclude = .tox,*.egg,test/test_cases
select = E,W,F,N,FD
